class AppStrings {
  //INTERFACE
  static const String nameAppString = 'NeuroOrto.pro';
  static const String versionString = 'Версия: 0.23.17';

  //all
  static const String buttonCancelString = 'Далее';
  static const String buttonDestroyString = 'Закрыть';
  static const String buttonPDFString = 'PDF';
  static const String buttonSpravkaString = 'Справка';

  //1diag
  static const String nameTitle1String = 'Тип ДЦП';
  static const String buttonSpastichString = 'Спастический';
  static const String buttonDiscenitichString = 'Дискинетический';
  static const String buttonAtaksichString = 'Атаксический';
  static const String buttonSmeshString = 'Смешанный';

  //2diag
  static const String nameTitle2String = 'Возраст пациента';

  //3diag
  static const String nameTitle3String = 'Уровень GMFCS';
  static const String button1levelString = 'Уровень I';
  static const String button2levelString = 'Уровень II';
  static const String button3levelString = 'Уровень III';
  static const String button4levelString = 'Уровень IV';
  static const String button5levelString = 'Уровень V';

  //4diag
  static const String nameTitle4String = 'Необходимость рентгена';

  //5diag
  static const String nameTitle5String = 'Индекс Реймерса';
  static const String buttonCalculateString = 'Рассчитать';
  static const String buttonScreen4String = 'Рентген скрининг ТБС';

  //6diag
  static const String nameTitle6String = 'Наличие денситометрии';
  static const String endocrinologistReferralYESString = 'Направление к эндокринологу, возможно на назначение бисфосфонатов';
  static const String endocrinologistReferralNOString = 'В направлении к эндокринологу не нуждается';

  //7diag
  static const String nameTitle7String = 'Направить на ботулинотерапию?';
  static const String butoTextYESString = 'Показана консультация врача ботулинотерапевта для решения вопроса необходимости проведения ботулинотерапии';
  static const String butoTextNOString = 'Нет необходимости проводить ботулинотерапию';

  //8diag
  static const String nameTitle8String = 'Запись видео походки';

  //home
  static const String buttonStartDiagnosticString = 'Диагностика';
  static const String buttonStartScreenningString = 'Рентген скрининг ТБС';
  static const String buttonStartManualString = 'Справочник';
  static const String buttonStartAboutString = 'О программе';

  //about
  static const String buttonAutorsAboutString = 'Авторы';
  static const String buttonOsnAboutString = 'Основные возможности';
  static const String buttonTehsupAboutString = 'Написать в техподдержку';
  static const String buttonOptionsAboutString = 'Настройки';
  static const String buttonStartManualSkillsString = buttonOsnAboutString;

  //screening
  static const String buttonGaleryScreeningString = 'Выбрать из галереи';
  static const String buttonCameraScreeningString = 'Сделать снимок';
  static const String buttonChangeScreeningString = 'Изменить';
  static const String buttonIndexScreeningString = 'ИМ';
  static const String buttonInfoScreeningString = 'Справка';
  static const String buttonSaveScreeningString = 'Сохранить';



  // TEXTS
  //about
  static const String textDecriptionAboutString = 'NeuroOrto.Pro это мобильный карманный помощник для врачей-ортопедов и неврологов. '
      'Оно помогает провести диагностику пациента и дать рекомендации, определить уровень функциональности детей с ДЦП по '
      'классификации GMFCS, проводить рентген-скрининг тазобедренных суставов и подбирать необходимые ТСР (технические средства '
      'реабилитации)';

  //screening
  static const String textApointScreeningString = 'Нажмите на два места на изображении, чтобы установить новые точки A1 и A2';
  static const String textBpointScreeningString = 'Нажмите на два места на изображении, чтобы установить новые точки B1 и B2';


}


class AppStrongStrings {
  //3diag
  String getLevelDescription(int age, String levelKey) {
    if (age <= 2) {
      switch (levelKey) {
        case 'level 1':
          return '''ВОЗРАСТ ДО 2-Х ЛЕТ: младенцы могут самостоятельно садится и вставать из положения сидя, сидя на
полу, их руки свободны для манипуляций с предметами. Младенцы ползают, используя руки и
колени, могут подтянуться, чтобы встать, сделать несколько шагов, держась за мебель.
Младенцы в возрасте от 18 месяцев до 2 лет ходят самостоятельно, не нуждаясь в
использовании вспомогательных устройств для передвижения.''';
        case 'level 2':
          return '''ВОЗРАСТ ДО 2-Х ЛЕТ: Младенцы удерживаются, сидя на полу, но могут нуждаться в использовании рук
для балансировки. Младенцы ползают на животе или ползают с использованием рук и колен.
Младенцы могут подтянуться, чтобы встать и шагать, держась за мебель.''';
        case 'level 3':
          return '''ВОЗРАСТ ДО 2-Х ЛЕТ: Младенцы удерживаются, сидя на полу, , когда их нижняя часть спины
поддерживается. Они переворачиваются и ползут на животе.''';
        case 'level 4':
          return '''ВОЗРАСТ ДО 2-Х ЛЕТ: Младенцы удерживают голову, но нуждаются в поддержке туловища в положении
сидя на полу. Они могут переворачиваться на спину и на живот.''';
        case 'level 5':
          return '''ВОЗРАСТ ДО 2-Х ЛЕТ: Физические нарушения ограничивают произвольный контроль движений.
Младенцы не удерживают голову и туловище против градиента тяжести в положении на
животе и сидя. Они нуждаются в помощи взрослого, чтобы перевернуться.''';
        default:
          return '';
      }
    } else if (age <= 4) {
      switch (levelKey) {
        case 'level 1':
          return '''ВОЗРАСТ ОТ 2-Х ДО 4-Х ЛЕТ: Дети сидят на полу с обеими руками свободными для манипуляций с предметами.
Садятся и встают с пола и стоят без помощи взрослых. Дети предпочитают ходьбу как
основной способ передвижения, при этом не нуждаясь в каких-либо вспомогательных
устройствах.''';
        case 'level 2':
          return '''ВОЗРАСТ ОТ 2-Х ДО 4-Х ЛЕТ: Дети могут сидеть на полу, но у них могут возникнуть трудности с балансировкой,
когда обе их руки свободны для манипуляций с предметами. Садятся и встают с пола без
помощи взрослых. Дети, подтягиваясь, могут встать на твердой поверхности. Дети ползают на
четвереньках реципрокным (возвратно-поступательным) способом, передвигаются, держась за
мебель. При ходьбе используют вспомогательные приспособления для передвижения.
Ползание, передвижение вдоль опоры и ходьба являются преимущественными способами
передвижения.''';
        case 'level 3':
          return '''ВОЗРАСТ ОТ 2-Х ДО 4-Х ЛЕТ: Дети удерживаются, сидя на полу часто по типу «W –сидения» (сидят между
согнутыми и ротированными внутрь бедрами и коленями) и могут нуждаться в помощи
взрослого для сидения. Дети ползают на животе, или на четвереньках ( часто не возвратнопоступательным способом), что является преимущественным способом передвижения. Дети
могут подтянуться, чтобы встать на устойчивой поверхности и передвигаться на короткие
дистанции. Дети могут проходить короткие расстояния в помещении, используя ручные приспособления для передвижения (ходунки) и помощь взрослых для поворотов и управления
движением.''';
        case 'level 4':
          return '''ВОЗРАСТ ОТ 2-Х ДО 4-Х ЛЕТ: Дети, посаженные на пол, могут сидеть, но не в состоянии удерживать равновесие
без помощи своих рук. Они часто нуждаются в специальных приспособлениях для сидения и
стояния. Самостоятельно передвигаются на короткие дистанции ( в пределах комнаты),
достигая этого с помощью перекатывания, ползания на животе или на четвереньках, не
используя возвратно-поступательный способ.''';
        case 'level 5':
          return '''ВОЗРАСТ ОТ 2-Х ДО 4-Х ЛЕТ: Физические нарушения ограничивают самостоятельный контроль движений и
возможность удерживать голову и туловище против градиента тяжести. Все области моторных
функций ограничены. Функциональные ограничения сидения и стояния не могут полностью
компенсироваться использованием вспомогательных устройств и поддерживающих
технологий. На 5-м уровне дети не могут самостоятельно двигаться и в основном перевозятся
другим лицом. Некоторые дети достигают самостоятельной мобильности с использованием
моторизированной высокотехнологичной коляски.''';
        default:
          return '';
      }
    } else if (age <= 6) {
      switch (levelKey) {
        case 'level 1':
          return '''ВОЗРАСТ ОТ 4-Х ДО 6-ТИ ЛЕТ: Дети легко садятся и встают с кресла без помощи рук. Могут сами вставать из
положения сидя на полу и из кресла без использования поддержки окружающих предметов.
Дети ходят внутри и вне помещений, поднимаются по лестнице. Способны прыгать и бегать.''';
        case 'level 2':
          return '''ВОЗРАСТ ОТ 4-Х ДО 6-ТИ ЛЕТ: Дети сидят в кресле с обеими свободными для манипулирования предметами
руками. Дети встают из положения сидя с пола и кресла , но часто они нуждаются в
устойчивой поверхности, чтобы опереться или оттолкнуться руками. Дети ходят сами, не
нуждаясь в ручных приспособлениях для передвижения., в помещении и на короткие
расстояния по горизонтальной поверхности вне дома. Дети поднимаются по лестнице, держась
за перила, но не в состоянии бегать и прыгать.''';
        case 'level 3':
          return '''ВОЗРАСТ ОТ 4-Х ДО 6-ТИ ЛЕТ: Дети сидят на обычном стуле, но могут нуждаться в поддержке таза и туловища
для максимального высвобождения рук для манипуляций. Дети могут садиться и вставать со
стула, используя устойчивую поверхность для подтягивания или упора руками. Дети ходят с
помощью ручных приспособлений для передвижения по ровной поверхности и поднимаются
по лестнице с помощью взрослого. Детей часто перевозят, когда необходимо преодолеть
большие расстояния вне помещений или по неровной поверхности.''';
        case 'level 4':
          return '''ВОЗРАСТ ОТ 4-Х ДО 6-ТИ ЛЕТ: Дети сидят на стуле, но нуждаются в специальных приспособлениях для
удержания туловища и максимального высвобождения рук. Дети могут сесть и встать с кресла
с помощью взрослого, либо подтянувшись или опершись на устойчивую поверхность. Дети
могут в лучшем случае ходить на короткие расстояния с помощью ходунков и под
наблюдением взрослого, но часто испытывают трудности при поворотах и балансировке на
неровных поверхностях. В общественные места их перевозят. Дети могут научиться
передвигаться в моторизированном кресле.''';
        case 'level 5':
          return '''ВОЗРАСТ ОТ 4-Х ДО 6-ТИ ЛЕТ:  Физические нарушения ограничивают самостоятельный контроль движений и
удержание головы и туловища против градиента тяжести. Все моторные функции ограничены.
Функциональные ограничения в положении сидя и стоя полностью не компенсируются
использованием специальных адаптивных устройств вспомогательных технологий. На 5-м
уровне дети не могут передвигаться независимо, и их перевозят. Некоторые дети могут
достигнуть самостоятельной мобильности, используя высокотехнологичные электрические
инвалидные кресла.''';
        default:
          return '';
      }
    } else if (age <= 12) {
      switch (levelKey) {
        case 'level 1':
          return '''ВОЗРАСТ ОТ 6-ТИ ДО 12–ТИ ЛЕТ: Дети ходят дома, в школе, вне помещений и в общественных местах. Дети
способны подниматься и спускаться через бордюры, не пользуясь физической помощью
другого человека, могут подниматься по лестнице, не используя перила.
Дети способны выполнять такие большие моторные функции как бег и прыжки, но скорость,
балансировка и координация движений ограничены. Дети могут участвовать в физической
активности и спортивных играх по их персональному выбору и в зависимости от факторов
окружающей среды.''';
        case 'level 2':
          return '''ВОЗРАСТ ОТ 6-ТИ ДО 12–ТИ ЛЕТ: Дети испытывают трудности при ходьбе на большие расстояния, балансировке на неровных поверхностях, склонах, в людных местах или при переносе предметов. По лестнице поднимаются и спускаются, держась за перила или с помощью взрослых. В общественных местах могут использовать ручные приспособления или колёсные средства для передвижения. Возможности бега и прыжков минимальны, что требует адаптации для участия в физической активности и играх.''';
        case 'level 3':
          return '''ВОЗРАСТ ОТ 6-ТИ ДО 12–ТИ ЛЕТ: Дети ходят с использованием ручных приспособлений, чаще в помещениях. В сидячем положении могут нуждаться в ремне для стабилизации. Для подъёма с пола или стула требуется помощь или опора. На большие расстояния используют колёсные средства. По лестнице поднимаются с перилами под наблюдением взрослого. Ограничения в движении требуют адаптации для участия в играх и активности.''';
        case 'level 4':
          return '''ВОЗРАСТ ОТ 6-ТИ ДО 12–ТИ ЛЕТ: Дети часто передвигаются с помощью взрослых или моторизированных средств. Для сидения требуется фиксация таза и туловища. Дома передвигаются ползком, перекатыванием или с поддержкой. В школе и общественных местах используют ходунки, инвалидные кресла или моторизированные коляски. Ограничения требуют адаптации для активностей и игр.''';
        case 'level 5':
          return '''ВОЗРАСТ ОТ 6-ТИ ДО 12–ТИ ЛЕТ:  Дети передвигаются с помощью взрослых или моторизированных средств. Для сидения требуется фиксация таза и туловища. Дома они ползают, перекатываются или ходят на короткие расстояния с поддержкой. В школе и общественных местах используют ходунки, инвалидные кресла или моторизированные коляски. Ограничения в движении требуют адаптации для участия в активностях и играх.''';
        default:
          return '';
      }
    } else if (age <= 18 || age >= 18) {
      switch (levelKey) {
        case 'level 1':
          return '''ВОЗРАСТ ОТ 12-ТИ ДО 18-ТИ ЛЕТ и выше: Подростки ходят дома, в школе и на улице, способны бегать, прыгать, пользоваться лестницей без перил и переступать бордюры. Однако скорость, баланс и координация могут быть ограничены. Участие в активности и играх зависит от их выбора и условий.''';
        case 'level 2':
          return '''ВОЗРАСТ ОТ 12-ТИ ДО 18-ТИ ЛЕТ и выше: 
Подростки ходят в большинстве случаев, но выбор способа передвижения зависит от условий (поверхности, расстояния, времени, погоды) и личных предпочтений. В школе или на работе могут использовать вспомогательные приспособления, а на большие расстояния — колёсные средства. По лестнице поднимаются с перилами или помощью. Ограничения в моторных функциях требуют адаптации для участия в активностях и играх.''';
        case 'level 3':
          return '''ВОЗРАСТ ОТ 12-ТИ ДО 18-ТИ ЛЕТ и выше: Подростки используют ручные приспособления для передвижения, вариативность зависит от возможностей и условий. В сидячем положении может потребоваться ремень для фиксации. Вставание с пола или стула требует помощи или опоры. В школе и общественных местах передвигаются в инвалидной или моторизированной коляске. По лестнице поднимаются с перилами или поддержкой. Ограничения в ходьбе требуют адаптации для физической активности и игр.''';
        case 'level 4':
          return '''ВОЗРАСТ ОТ 12-ТИ ДО 18-ТИ ЛЕТ и выше: Подростки в основном используют колёсные средства передвижения и нуждаются в фиксации таза и туловища. Для перемещения требуется помощь 1-2 человек. В помещении могут проходить короткие расстояния с поддержкой, используя ходунки или коляски. Подростки способны управлять моторизированным креслом, а при его отсутствии — перевозятся в ручном. Ограничения требуют адаптации для активностей и игр.''';
        case 'level 5':
          return '''ВОЗРАСТ ОТ 12-ТИ ДО 18-ТИ ЛЕТ и выше: Подростков чаще всего перевозят в ручных инвалидных креслах из-за ограничений в удержании головы, туловища и контроля конечностей. Для сидения, стояния и передвижения используются вспомогательные технологии, но они не устраняют всех ограничений. Для транспортировки требуется помощь 1-2 человек или подъемник. Самостоятельное передвижение возможно с моторизированными креслами с адапторами. Ограничения требуют адаптации для активностей и игр.''';
        default:
          return '';
      }
    }

    else {
      return 'Описание для данной возрастной группы и уровня отсутствует.';
    }
  }
}